<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV EMIL ÅB</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @-webkit-keyframes argh-my-eyes {
          0%   { background-color: #fff; }
          49% { background-color: #fff; }
          50% { background-color: #000; }
          99% { background-color: #000; }
          100% { background-color: y#fff; }
        }
        @-moz-keyframes argh-my-eyes {
          0%   { background-color: rgb(255, 0, 0); }
          49% { background-color: rgb(255, 0, 157); }
          50% { background-color: #000; }
          99% { background-color: #000; }
          100% { background-color: #fff; }
        }
        @keyframes argh-my-eyes {
          0%   { background-color: #fff; }
          49% { background-color: #fff; }
          50% { background-color: rgb(29, 226, 11); }
          99% { background-color: #000; }
          100% { background-color: #fff; }
        }
        body {
        -webkit-animation: argh-my-eyes 0.1s infinite;
        -moz-animation:    argh-my-eyes 0.1s infinite;
        animation:         argh-my-eyes 0.1s infinite;
      }
      </style>
</head>
<body>
    <header>
        <h1>Lucky Luke</h1>
        <h2>Contact Information</h2>
        <address>
            <li>
                Phone: <a href="">+42 5314 7463</a>
            </li>
            <li>
                Email: <a href="">luckyl@jolly.net</a>
            </li>          
            <li>
                Twitter: <a href="">luckyluke</a>
            </li>
        </address>
    </header>
    <h2>Professional Experience</h2>

</body>
</html>